{
  "private": true,
  "name": "@alxgrn/telefrag-types",
  "version": "0.0.1",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Fedorov",
  "license": "Apache-2.0",
  "description": "The Daily Telefrag Types"
}
